{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@views/*" : ["src/views/*"],
      "@ui/*" : ["src/ui/*"],
      "@utils/*" : ["src/utils/*"]
    }
  }
}

